model/src/main/proto/todolist/views.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.examples.todolist;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.examples.todolist";
option java_package = "io.spine.examples.todolist.view";
option java_outer_classname = "ViewsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "google/protobuf/timestamp.proto";

import "todolist/identifiers.proto";
import "todolist/attributes.proto";
import "todolist/values.proto";

// Generic definition of a task list container.
//
message TaskListView {

    // A list of tasks.
    repeated TaskItem items = 1;
}

// Item of a task list view.
//
message TaskItem {

    // Task identifier.
    TaskId id = 1;

    // Task description.
    TaskDescription description = 2;

    // Task priority.
    TaskPriority priority = 3;

    // Task label identifier.
    LabelId label_id = 4;

    // A color of the label.
    LabelColor label_color = 5;

    // The due date for the task.
    google.protobuf.Timestamp due_date = 6;

    // The task status.
    TaskStatus status = 7;
}

// The details of a single task.
//
message TaskView {
    option (entity).kind = PROJECTION;

    // Task identifier.
    TaskId id = 1;

    // Task description.
    TaskDescription description = 2;

    // Task priority.
    TaskPriority priority = 3;

    // The due date for the task.
    google.protobuf.Timestamp due_date = 4;

    // The IDs of the labels assigned to the task.
    LabelIdsList label_ids_list = 5;

    // Status of the task.
    TaskStatus status = 6;
}

// A single label view.
//
message LabelView {
    option (entity).kind = PROJECTION;

    // The ID of the label.
    LabelId id = 1;

    // The label title.
    string title = 2;

    // The label color.
    LabelColor color = 3;
}
